{
  /****************************************************************************
    Language Specific Settings
  ****************************************************************************/

  //  File extensions to associate with this language
  "extensions": ["css"],

  /****************************************************************************
    Sublime Preferences Override
  ****************************************************************************/

  //  The number of spaces a tab is considered equal to
  "tab_size": 4,

  /*
    By default, auto complete will commit the current completion on enter.
    This setting can be used to make it complete on tab instead.
    Completing on tab is generally a superior option, as it removes
    ambiguity between committing the completion and inserting a newline.
  */
  "auto_complete_commit_on_tab": true,

  /*
    Controls if auto complete is shown when snippet fields are active.
    Only relevant if auto_complete_commit_on_tab is true.
  */
  "auto_complete_with_fields": true
}
