// Sass Preferences – ~lojojaPrefs
// ================================================================
{
  //  File extensions to associate with this language
  "extensions": [
    "sass",
    "scss"
  ],

  //  The number of spaces a tab is considered equal to
  "tab_size": 4
}
