// ~lojojaPrefs Preferences – ~lojojaPrefs
// ================================================================
{
  // Enable verbose console output
  "debug": false,

  // Enable preleases for these packages
  "prerelease_packages": [],

  // Disable preleases for these packages
  "disabled_prerelease_packages": [
    "SublimeLinter",
    "SublimeLinter-flake8"
  ],

  // Enable these packages
  "packages": [
    "A File Icon",
    "Anaconda",
    "ayu",
    "Babel",
    "ChannelRepositoryTools",
    "Color Scheme - lojoja Colors",
    "Config Files",
    "CSS3",
    "EdgeOS",
    "GitGutter",
    "Indent XML",
    "Jinja2",
    "MagicPython",
    "Package Control",
    "PackageDev",
    "PackageResourceViewer",
    "phpfmt",
    "Pretty JSON",
    "Project Specific Syntax Settings",
    "requirementstxt",
    "Sass",
    "SideBarEnhancements",
    "sublack",
    "SublimeLinter",
    "SublimeLinter-addon-black-for-flake",
    "SublimeLinter-contrib-yamllint",
    "SublimeLinter-csslint",
    "SublimeLinter-eslint",
    "SublimeLinter-flake8",
    "SublimeLinter-json",
    "SublimeLinter-php",
    "SublimeLinter-xmllint",
    "Text Pastry",
    "VBDotNet",
    "xml2json",
    "~lojojaPrefs"
  ],

  // Disable these packages
  "disabled_packages": [
    "SublimeLinter-jshint",
    "SublimeLinter-pep8",
    "SublimeLinter-pylint",
    "SublimeLinter-pyyaml"
  ]
}
